<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chirpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-lo-c1p">
                                <rect key="frame" x="20" y="273" width="335" height="121"/>
                                <color key="backgroundColor" red="0.0" green="0.84162176724137816" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31y-et-tz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="356.5"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="QiG-nw-Jsd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YeS-9o-kUk" customClass="TimelineViewController" customModule="Chirpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJy-H0-wBj"/>
                        <viewControllerLayoutGuide type="bottom" id="qQ8-Tl-hKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuP-hc-Agd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIc-R8-f7j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="80" id="jlj-Ug-wcN" customClass="TimelineCell" customModule="Chirpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlj-Ug-wcN" id="Wra-sK-WJD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eh-WV-Cf0">
                                                    <rect key="frame" x="66" y="22" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-KG-aO7">
                                                    <rect key="frame" x="329" y="22" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c5b-qk-x2B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3n-Mw-iNj">
                                                    <rect key="frame" x="158" y="22" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbE-9P-dMn">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KCh-qe-Ymu"/>
                                                        <constraint firstAttribute="width" constant="50" id="Nil-ow-0A4"/>
                                                    </constraints>
                                                    <state key="normal" image="imagePlaceholder"/>
                                                    <connections>
                                                        <segue destination="zJ4-cC-9zc" kind="show" identifier="profileSegue" id="SZj-5S-nWm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCf-HD-d4V" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="66" y="51" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CbE-9P-dMn" firstAttribute="top" secondItem="Wra-sK-WJD" secondAttribute="top" constant="8" id="4s2-4B-2Vj"/>
                                                <constraint firstItem="f3G-KG-aO7" firstAttribute="top" secondItem="Wra-sK-WJD" secondAttribute="top" constant="22" id="Cxz-uD-AiK"/>
                                                <constraint firstItem="m3n-Mw-iNj" firstAttribute="leading" secondItem="8eh-WV-Cf0" secondAttribute="trailing" constant="8" id="LBh-or-OfS"/>
                                                <constraint firstItem="TCf-HD-d4V" firstAttribute="leading" secondItem="CbE-9P-dMn" secondAttribute="trailing" constant="8" id="OSX-0e-0od"/>
                                                <constraint firstItem="TCf-HD-d4V" firstAttribute="top" secondItem="m3n-Mw-iNj" secondAttribute="bottom" constant="8" id="PD5-PU-xMU"/>
                                                <constraint firstItem="CbE-9P-dMn" firstAttribute="leading" secondItem="Wra-sK-WJD" secondAttribute="leading" constant="8" id="PxD-RJ-IE9"/>
                                                <constraint firstAttribute="trailing" secondItem="TCf-HD-d4V" secondAttribute="trailing" constant="8" id="XLi-cp-93h"/>
                                                <constraint firstItem="m3n-Mw-iNj" firstAttribute="top" secondItem="Wra-sK-WJD" secondAttribute="top" constant="22" id="boY-Sq-bjL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CbE-9P-dMn" secondAttribute="bottom" id="clY-Rt-ql4"/>
                                                <constraint firstAttribute="trailing" secondItem="f3G-KG-aO7" secondAttribute="trailing" constant="8" id="d1V-Ls-XxE"/>
                                                <constraint firstItem="8eh-WV-Cf0" firstAttribute="top" secondItem="Wra-sK-WJD" secondAttribute="top" constant="22" id="dxB-nW-cPq"/>
                                                <constraint firstAttribute="bottom" secondItem="TCf-HD-d4V" secondAttribute="bottom" constant="7.5" id="fwO-At-5g3"/>
                                                <constraint firstItem="8eh-WV-Cf0" firstAttribute="leading" secondItem="CbE-9P-dMn" secondAttribute="trailing" constant="8" id="h0D-PZ-H1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileButton" destination="CbE-9P-dMn" id="kFB-nv-tT0"/>
                                            <outlet property="screenNameLabel" destination="m3n-Mw-iNj" id="zqr-Gg-6Xh"/>
                                            <outlet property="timestampLabel" destination="f3G-KG-aO7" id="MEN-Jc-akv"/>
                                            <outlet property="tweetText" destination="TCf-HD-d4V" id="NCc-wE-RgM"/>
                                            <outlet property="usernameLabel" destination="8eh-WV-Cf0" id="ave-Ao-cJs"/>
                                            <segue destination="25f-aD-Y4F" kind="show" identifier="detailSegue" id="oMD-QF-yk5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FIc-R8-f7j" secondAttribute="trailing" id="NEr-G2-rOu"/>
                            <constraint firstItem="FIc-R8-f7j" firstAttribute="leading" secondItem="NuP-hc-Agd" secondAttribute="leading" id="QeB-n1-1K9"/>
                            <constraint firstItem="FIc-R8-f7j" firstAttribute="top" secondItem="vJy-H0-wBj" secondAttribute="bottom" id="gKP-wH-10k"/>
                            <constraint firstItem="qQ8-Tl-hKv" firstAttribute="top" secondItem="FIc-R8-f7j" secondAttribute="bottom" id="wR0-Ae-EyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="8KE-fx-vp7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TzY-0Y-IwA">
                            <connections>
                                <action selector="onLogout:" destination="YeS-9o-kUk" id="oiz-b9-pBH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="c9x-jy-1Zq">
                            <connections>
                                <segue destination="7Pz-B2-e7m" kind="presentation" identifier="composeSegue" id="vmC-w0-frM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="FIc-R8-f7j" id="KRU-Cd-M37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEQ-qi-VVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5" y="355.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dfe-6H-MnX">
            <objects>
                <viewController id="25f-aD-Y4F" customClass="DetailViewController" customModule="Chirpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38g-Db-CzC"/>
                        <viewControllerLayoutGuide type="bottom" id="H4a-fY-4wT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gk-YQ-dof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-3u-eGX">
                                <rect key="frame" x="66" y="86" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv3-Vm-swt">
                                <rect key="frame" x="329" y="86" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xYC-xW-79Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT2-99-LA9">
                                <rect key="frame" x="158" y="86" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN7-YN-ehp">
                                <rect key="frame" x="66" y="150" width="32" height="36"/>
                                <state key="normal" image="reply"/>
                                <connections>
                                    <segue destination="7Pz-B2-e7m" kind="presentation" identifier="replySegue" id="5gl-Sw-ISx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb2-SD-2zM">
                                <rect key="frame" x="250" y="150" width="27" height="36"/>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="25f-aD-Y4F" eventType="touchUpInside" id="qeI-jj-uAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-D2-IN6">
                                <rect key="frame" x="158" y="150" width="37" height="36"/>
                                <state key="normal" image="retweet"/>
                                <connections>
                                    <action selector="retweetButtonPressed:" destination="25f-aD-Y4F" eventType="touchUpInside" id="Q4N-XS-ZDe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyO-6n-iDv">
                                <rect key="frame" x="195" y="157" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-t7-oSh">
                                <rect key="frame" x="285" y="156" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV5-rE-wzf" customClass="TTTAttributedLabel">
                                <rect key="frame" x="66" y="121" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrY-fM-QbV">
                                <rect key="frame" x="8" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HZ5-G8-hUp"/>
                                    <constraint firstAttribute="width" constant="50" id="xd0-QL-NiF"/>
                                </constraints>
                                <state key="normal" image="imagePlaceholder"/>
                                <connections>
                                    <segue destination="zJ4-cC-9zc" kind="presentation" identifier="showProfileFromDetailView" id="4sQ-mW-pEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jrY-fM-QbV" firstAttribute="leading" secondItem="9gk-YQ-dof" secondAttribute="leading" constant="8" id="2zx-J8-m1A"/>
                            <constraint firstItem="jrY-fM-QbV" firstAttribute="top" secondItem="38g-Db-CzC" secondAttribute="bottom" constant="8" id="8Kr-Ww-wlv"/>
                            <constraint firstItem="eBa-3u-eGX" firstAttribute="top" secondItem="38g-Db-CzC" secondAttribute="bottom" constant="22" id="98w-G5-iUf"/>
                            <constraint firstItem="eBa-3u-eGX" firstAttribute="leading" secondItem="jrY-fM-QbV" secondAttribute="trailing" constant="8" id="DyW-TS-dYN"/>
                            <constraint firstItem="nT2-99-LA9" firstAttribute="top" secondItem="38g-Db-CzC" secondAttribute="bottom" constant="22" id="KAp-qa-n5j"/>
                            <constraint firstItem="TN7-YN-ehp" firstAttribute="top" secondItem="MV5-rE-wzf" secondAttribute="bottom" constant="8" id="LSQ-sr-TZc"/>
                            <constraint firstItem="qb2-SD-2zM" firstAttribute="leading" secondItem="ePE-D2-IN6" secondAttribute="trailing" constant="55" id="NUx-2y-JjM"/>
                            <constraint firstItem="vKd-t7-oSh" firstAttribute="leading" secondItem="qb2-SD-2zM" secondAttribute="trailing" constant="8" id="WmQ-eJ-bDr"/>
                            <constraint firstItem="ePE-D2-IN6" firstAttribute="top" secondItem="MV5-rE-wzf" secondAttribute="bottom" constant="8" id="XgR-E6-Zeo"/>
                            <constraint firstItem="nT2-99-LA9" firstAttribute="leading" secondItem="eBa-3u-eGX" secondAttribute="trailing" constant="8" id="dhf-B1-WdW"/>
                            <constraint firstItem="qb2-SD-2zM" firstAttribute="top" secondItem="MV5-rE-wzf" secondAttribute="bottom" constant="8" id="f15-6M-eUD"/>
                            <constraint firstItem="TN7-YN-ehp" firstAttribute="leading" secondItem="9gk-YQ-dof" secondAttribute="leading" constant="66" id="he4-LD-qKl"/>
                            <constraint firstItem="JyO-6n-iDv" firstAttribute="top" secondItem="MV5-rE-wzf" secondAttribute="bottom" constant="15" id="k9f-VH-kO0"/>
                            <constraint firstItem="ePE-D2-IN6" firstAttribute="top" secondItem="MV5-rE-wzf" secondAttribute="bottom" constant="8" id="m4M-fz-g1g"/>
                            <constraint firstItem="ePE-D2-IN6" firstAttribute="leading" secondItem="TN7-YN-ehp" secondAttribute="trailing" constant="60" id="oxC-ws-5K0"/>
                            <constraint firstItem="MV5-rE-wzf" firstAttribute="leading" secondItem="9gk-YQ-dof" secondAttribute="leading" constant="66" id="pxm-fE-geF"/>
                            <constraint firstItem="vKd-t7-oSh" firstAttribute="top" secondItem="MV5-rE-wzf" secondAttribute="bottom" constant="14" id="q8O-za-hMz"/>
                            <constraint firstAttribute="trailing" secondItem="Sv3-Vm-swt" secondAttribute="trailing" constant="8" id="rNP-is-okX"/>
                            <constraint firstItem="MV5-rE-wzf" firstAttribute="top" secondItem="nT2-99-LA9" secondAttribute="bottom" constant="14" id="sla-Ln-h1T"/>
                            <constraint firstItem="JyO-6n-iDv" firstAttribute="leading" secondItem="ePE-D2-IN6" secondAttribute="trailing" id="szH-Yd-Y6O"/>
                            <constraint firstItem="Sv3-Vm-swt" firstAttribute="top" secondItem="38g-Db-CzC" secondAttribute="bottom" constant="22" id="t1j-h3-IgR"/>
                            <constraint firstAttribute="trailing" secondItem="MV5-rE-wzf" secondAttribute="trailing" constant="8" id="zBK-UK-YSt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="favoriteButton" destination="qb2-SD-2zM" id="UWd-76-mWf"/>
                        <outlet property="favoriteLabel" destination="vKd-t7-oSh" id="FX7-8D-O8N"/>
                        <outlet property="profileButton" destination="jrY-fM-QbV" id="tWP-hQ-xBp"/>
                        <outlet property="replyButton" destination="TN7-YN-ehp" id="Zqp-zH-gUq"/>
                        <outlet property="retweetButton" destination="ePE-D2-IN6" id="qK2-vk-NjU"/>
                        <outlet property="retweetLabel" destination="JyO-6n-iDv" id="Aqz-0s-x6K"/>
                        <outlet property="screenNameLabel" destination="nT2-99-LA9" id="iQ3-EO-WYF"/>
                        <outlet property="timestampLabel" destination="Sv3-Vm-swt" id="vrV-Ru-IfW"/>
                        <outlet property="tweetText" destination="MV5-rE-wzf" id="0Wd-Je-3aH"/>
                        <outlet property="usernameLabel" destination="eBa-3u-eGX" id="S7z-2w-bbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avd-cn-Lgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5" y="1123.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="s0u-3e-RZc">
            <objects>
                <viewController id="YSM-6O-pHp" customClass="ProfileViewController" customModule="Chirpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mu0-nR-9QK"/>
                        <viewControllerLayoutGuide type="bottom" id="nNz-bM-VYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5MR-ip-DrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-K6-Mhk">
                                <rect key="frame" x="0.0" y="64" width="375" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-Wy-Cqs">
                                        <rect key="frame" x="127" y="8" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NF-fI-4y0">
                                        <rect key="frame" x="127" y="63" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-dy-nEh">
                                        <rect key="frame" x="144" y="92" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYj-Gy-bNd">
                                        <rect key="frame" x="144" y="121" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Screen_Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-tH-uN8">
                                        <rect key="frame" x="127" y="34" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g0-6P-WEe">
                                        <rect key="frame" x="127" y="92" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-ho-Unu">
                                        <rect key="frame" x="127" y="121" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-Uu-ceg">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IcK-Jo-Rts"/>
                                            <constraint firstAttribute="width" constant="100" id="Xf1-gg-eG6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jYj-Gy-bNd" firstAttribute="leading" secondItem="Eoe-ho-Unu" secondAttribute="trailing" constant="6" id="1cy-Pc-KXa"/>
                                    <constraint firstItem="1g0-6P-WEe" firstAttribute="top" secondItem="1NF-fI-4y0" secondAttribute="bottom" constant="8" id="59v-03-HDi"/>
                                    <constraint firstItem="Eoe-ho-Unu" firstAttribute="top" secondItem="1g0-6P-WEe" secondAttribute="bottom" constant="8" id="7uB-Tt-0fd"/>
                                    <constraint firstItem="2hV-dy-nEh" firstAttribute="leading" secondItem="1g0-6P-WEe" secondAttribute="trailing" constant="6" id="Dy3-oG-wlO"/>
                                    <constraint firstItem="2hV-dy-nEh" firstAttribute="top" secondItem="1NF-fI-4y0" secondAttribute="bottom" constant="8" id="HaS-Xt-gMl"/>
                                    <constraint firstItem="IXS-tH-uN8" firstAttribute="leading" secondItem="bdC-Uu-ceg" secondAttribute="trailing" constant="19" id="Icw-s3-ndQ"/>
                                    <constraint firstAttribute="trailing" secondItem="1NF-fI-4y0" secondAttribute="trailing" constant="8" id="Jce-S3-B2D"/>
                                    <constraint firstItem="1NF-fI-4y0" firstAttribute="top" secondItem="IXS-tH-uN8" secondAttribute="bottom" constant="8" id="RVk-ic-Gpx"/>
                                    <constraint firstAttribute="trailing" secondItem="IXS-tH-uN8" secondAttribute="trailing" constant="8" id="ZiU-bu-HAi"/>
                                    <constraint firstItem="mjb-Wy-Cqs" firstAttribute="top" secondItem="8bS-K6-Mhk" secondAttribute="top" constant="8" id="Zod-w3-CYy"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2hV-dy-nEh" secondAttribute="trailing" constant="158" id="bUq-GY-r1O"/>
                                    <constraint firstItem="1g0-6P-WEe" firstAttribute="leading" secondItem="bdC-Uu-ceg" secondAttribute="trailing" constant="19" id="d5Y-gs-QUX"/>
                                    <constraint firstItem="jYj-Gy-bNd" firstAttribute="top" secondItem="2hV-dy-nEh" secondAttribute="bottom" constant="8" id="huO-0k-7hK"/>
                                    <constraint firstItem="bdC-Uu-ceg" firstAttribute="leading" secondItem="8bS-K6-Mhk" secondAttribute="leading" constant="8" id="ktW-Jq-fUb"/>
                                    <constraint firstItem="IXS-tH-uN8" firstAttribute="top" secondItem="mjb-Wy-Cqs" secondAttribute="bottom" constant="5" id="l5E-TM-DaW"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jYj-Gy-bNd" secondAttribute="trailing" constant="158" id="mKp-Ke-bkm"/>
                                    <constraint firstItem="mjb-Wy-Cqs" firstAttribute="leading" secondItem="bdC-Uu-ceg" secondAttribute="trailing" constant="19" id="tfH-H8-ZQb"/>
                                    <constraint firstItem="1NF-fI-4y0" firstAttribute="leading" secondItem="bdC-Uu-ceg" secondAttribute="trailing" constant="19" id="v0B-sW-a7A"/>
                                    <constraint firstItem="Eoe-ho-Unu" firstAttribute="leading" secondItem="8bS-K6-Mhk" secondAttribute="leading" constant="127" id="vXl-BK-x2L"/>
                                    <constraint firstItem="bdC-Uu-ceg" firstAttribute="top" secondItem="8bS-K6-Mhk" secondAttribute="top" constant="8" id="vf1-Se-bDv"/>
                                    <constraint firstAttribute="trailing" secondItem="mjb-Wy-Cqs" secondAttribute="trailing" constant="8" id="vzs-96-fpu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNz-bM-VYb" firstAttribute="top" secondItem="8bS-K6-Mhk" secondAttribute="bottom" constant="446" id="9cr-De-cjO"/>
                            <constraint firstItem="8bS-K6-Mhk" firstAttribute="top" secondItem="Mu0-nR-9QK" secondAttribute="bottom" id="WlH-OV-nEa"/>
                            <constraint firstItem="8bS-K6-Mhk" firstAttribute="leading" secondItem="5MR-ip-DrZ" secondAttribute="leading" id="Z6J-cf-Rgu"/>
                            <constraint firstAttribute="trailing" secondItem="8bS-K6-Mhk" secondAttribute="trailing" id="wsW-ll-y5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XSO-cJ-wrG">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="QdC-yy-hR6">
                            <connections>
                                <action selector="exitPressed:" destination="YSM-6O-pHp" id="44e-uC-FuF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="exitButton" destination="QdC-yy-hR6" id="Pl2-PL-Ec5"/>
                        <outlet property="followersCountLabel" destination="Eoe-ho-Unu" id="BWh-Xr-n1c"/>
                        <outlet property="followersLabel" destination="jYj-Gy-bNd" id="TeE-gZ-lma"/>
                        <outlet property="followingCountLabel" destination="1g0-6P-WEe" id="Tkk-Kg-Y5n"/>
                        <outlet property="imageView" destination="bdC-Uu-ceg" id="JRH-vu-UUN"/>
                        <outlet property="nameLabel" destination="mjb-Wy-Cqs" id="xVC-c8-12F"/>
                        <outlet property="screennameLabel" destination="IXS-tH-uN8" id="S28-sm-VwN"/>
                        <outlet property="taglineLabel" destination="1NF-fI-4y0" id="vM2-2p-kwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG4-Q7-XdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475.5" y="1123.5"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="VPZ-dB-0fN">
            <objects>
                <viewController id="7Pz-B2-e7m" customClass="ComposeViewController" customModule="Chirpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMW-hi-7pW"/>
                        <viewControllerLayoutGuide type="bottom" id="OUv-IK-3Dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYj-9p-daV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zkz-qz-h8Y">
                                <rect key="frame" x="20" y="88" width="335" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="2Ef-6a-pdb"/>
                                    <constraint firstAttribute="width" constant="335" id="hDl-KE-HzH"/>
                                </constraints>
                                <string key="text">Tweet Text AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czh-Dl-WeO">
                                <rect key="frame" x="20" y="197" width="335" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.84162176720000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postTweet:" destination="7Pz-B2-e7m" eventType="touchUpInside" id="ewc-fe-i0s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose Tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK5-YO-OVn">
                                <rect key="frame" x="16" y="43" width="248" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Uat-Dd-XGX"/>
                                    <constraint firstAttribute="width" constant="248" id="ai3-c5-Z3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ba-Qe-Xx0">
                                <rect key="frame" x="309" y="40" width="46" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.84162176720000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="N5G-Ya-z4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="7Pz-B2-e7m" eventType="touchUpInside" id="820-dj-ifg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XW-ZB-Ewr">
                                <rect key="frame" x="272" y="46" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ffK-Yk-vIM"/>
                                    <constraint firstAttribute="width" constant="29" id="nJE-f4-xra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9XW-ZB-Ewr" firstAttribute="leading" secondItem="IK5-YO-OVn" secondAttribute="trailing" constant="8" id="27w-e0-6b2"/>
                            <constraint firstItem="czh-Dl-WeO" firstAttribute="leading" secondItem="WYj-9p-daV" secondAttribute="leading" constant="20" id="BEF-45-CqF"/>
                            <constraint firstItem="9XW-ZB-Ewr" firstAttribute="top" secondItem="oMW-hi-7pW" secondAttribute="bottom" constant="26" id="BaY-q3-UAb"/>
                            <constraint firstItem="OUv-IK-3Dv" firstAttribute="top" secondItem="czh-Dl-WeO" secondAttribute="bottom" constant="416" id="Ed7-u5-w1e"/>
                            <constraint firstItem="czh-Dl-WeO" firstAttribute="top" secondItem="Zkz-qz-h8Y" secondAttribute="bottom" constant="8" id="Nwa-2D-ENk"/>
                            <constraint firstItem="7ba-Qe-Xx0" firstAttribute="leading" secondItem="9XW-ZB-Ewr" secondAttribute="trailing" constant="8" id="OC3-GL-iuZ"/>
                            <constraint firstItem="7ba-Qe-Xx0" firstAttribute="top" secondItem="oMW-hi-7pW" secondAttribute="bottom" constant="20" id="RVM-uf-WUw"/>
                            <constraint firstItem="IK5-YO-OVn" firstAttribute="leading" secondItem="WYj-9p-daV" secondAttribute="leadingMargin" id="S1W-QO-Yrn"/>
                            <constraint firstItem="Zkz-qz-h8Y" firstAttribute="top" secondItem="7ba-Qe-Xx0" secondAttribute="bottom" constant="15" id="Xt6-xT-CN0"/>
                            <constraint firstAttribute="trailing" secondItem="Zkz-qz-h8Y" secondAttribute="trailing" constant="20" id="YeP-Qd-dEp"/>
                            <constraint firstAttribute="trailing" secondItem="czh-Dl-WeO" secondAttribute="trailing" constant="20" id="Z02-dG-s66"/>
                            <constraint firstAttribute="trailing" secondItem="7ba-Qe-Xx0" secondAttribute="trailing" constant="20" id="flh-Pn-JYb"/>
                            <constraint firstItem="IK5-YO-OVn" firstAttribute="top" secondItem="oMW-hi-7pW" secondAttribute="bottom" constant="23" id="p2y-6p-x7R"/>
                            <constraint firstItem="Zkz-qz-h8Y" firstAttribute="leading" secondItem="WYj-9p-daV" secondAttribute="leading" constant="20" id="sea-eF-kje"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vec-zE-BlT" appends="YES" id="SYS-Si-xqL"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="charactersLeftLabel" destination="9XW-ZB-Ewr" id="74q-hp-ebP"/>
                        <outlet property="composeLabel" destination="IK5-YO-OVn" id="GLX-st-YgS"/>
                        <outlet property="tweetButton" destination="czh-Dl-WeO" id="afP-GT-o2b"/>
                        <outlet property="tweetTextView" destination="Zkz-qz-h8Y" id="v4I-4e-Eei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaX-oa-LJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vec-zE-BlT">
                    <connections>
                        <action selector="tapped:" destination="7Pz-B2-e7m" id="ZWL-gM-clr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1888.5" y="355.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EeS-D4-wiR">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8ns-e5-oEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gck-gY-adI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YeS-9o-kUk" kind="relationship" relationship="rootViewController" id="Pjb-lP-VBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbD-lo-sVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P44-KY-jNE">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zJ4-cC-9zc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZI-Ty-i6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YSM-6O-pHp" kind="relationship" relationship="rootViewController" id="lOS-I9-jd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ9-TN-4kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.5" y="1123.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder" width="120" height="120"/>
        <image name="like" width="27" height="36"/>
        <image name="reply" width="32" height="36"/>
        <image name="retweet" width="37" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4sQ-mW-pEu"/>
        <segue reference="5gl-Sw-ISx"/>
    </inferredMetricsTieBreakers>
</document>
