<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chirpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-lo-c1p">
                                <rect key="frame" x="20" y="273" width="335" height="121"/>
                                <color key="backgroundColor" red="0.0" green="0.84162176724137816" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31y-et-tz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="356.5"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="QiG-nw-Jsd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YeS-9o-kUk" customClass="TimelineViewController" customModule="Chirpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJy-H0-wBj"/>
                        <viewControllerLayoutGuide type="bottom" id="qQ8-Tl-hKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuP-hc-Agd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIc-R8-f7j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="87" id="jlj-Ug-wcN" customClass="TimelineCell" customModule="Chirpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlj-Ug-wcN" id="Wra-sK-WJD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJw-OU-7PE">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Lqt-e3-PEA"/>
                                                        <constraint firstAttribute="width" constant="50" id="ln7-yn-HWo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eh-WV-Cf0">
                                                    <rect key="frame" x="66" y="22" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-KG-aO7">
                                                    <rect key="frame" x="329" y="22" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c5b-qk-x2B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3n-Mw-iNj">
                                                    <rect key="frame" x="158" y="22" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Tweet Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="15c-0S-Wui">
                                                    <rect key="frame" x="66" y="51" width="301" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="oF1-vu-obe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="15c-0S-Wui" firstAttribute="top" secondItem="f3G-KG-aO7" secondAttribute="bottom" constant="8" id="4Ze-yA-qxL"/>
                                                <constraint firstAttribute="bottom" secondItem="15c-0S-Wui" secondAttribute="bottom" constant="8" id="6ef-yn-fek"/>
                                                <constraint firstItem="f3G-KG-aO7" firstAttribute="top" secondItem="Wra-sK-WJD" secondAttribute="top" constant="22" id="Cxz-uD-AiK"/>
                                                <constraint firstItem="8eh-WV-Cf0" firstAttribute="leading" secondItem="bJw-OU-7PE" secondAttribute="trailing" constant="8" id="JQN-T9-qgP"/>
                                                <constraint firstItem="m3n-Mw-iNj" firstAttribute="leading" secondItem="8eh-WV-Cf0" secondAttribute="trailing" constant="8" id="LBh-or-OfS"/>
                                                <constraint firstItem="bJw-OU-7PE" firstAttribute="top" secondItem="Wra-sK-WJD" secondAttribute="top" constant="8" id="QqL-gw-yRw"/>
                                                <constraint firstItem="15c-0S-Wui" firstAttribute="leading" secondItem="bJw-OU-7PE" secondAttribute="trailing" constant="8" id="SJb-MQ-q94"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bJw-OU-7PE" secondAttribute="bottom" constant="72" id="Xv1-aQ-wqC"/>
                                                <constraint firstItem="m3n-Mw-iNj" firstAttribute="top" secondItem="Wra-sK-WJD" secondAttribute="top" constant="22" id="boY-Sq-bjL"/>
                                                <constraint firstAttribute="trailing" secondItem="f3G-KG-aO7" secondAttribute="trailing" constant="8" id="d1V-Ls-XxE"/>
                                                <constraint firstItem="8eh-WV-Cf0" firstAttribute="top" secondItem="Wra-sK-WJD" secondAttribute="top" constant="22" id="dxB-nW-cPq"/>
                                                <constraint firstAttribute="trailing" secondItem="15c-0S-Wui" secondAttribute="trailing" constant="8" id="sfo-eQ-8Gb"/>
                                                <constraint firstItem="bJw-OU-7PE" firstAttribute="leading" secondItem="Wra-sK-WJD" secondAttribute="leading" constant="8" id="v25-Y6-Byl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="bJw-OU-7PE" id="vFS-Q5-gZm"/>
                                            <outlet property="screenNameLabel" destination="m3n-Mw-iNj" id="zqr-Gg-6Xh"/>
                                            <outlet property="timestampLabel" destination="f3G-KG-aO7" id="MEN-Jc-akv"/>
                                            <outlet property="tweetText" destination="15c-0S-Wui" id="mSt-Hm-xpE"/>
                                            <outlet property="usernameLabel" destination="8eh-WV-Cf0" id="ave-Ao-cJs"/>
                                            <segue destination="25f-aD-Y4F" kind="show" identifier="detailSegue" id="oMD-QF-yk5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FIc-R8-f7j" secondAttribute="trailing" id="NEr-G2-rOu"/>
                            <constraint firstItem="FIc-R8-f7j" firstAttribute="leading" secondItem="NuP-hc-Agd" secondAttribute="leading" id="QeB-n1-1K9"/>
                            <constraint firstItem="FIc-R8-f7j" firstAttribute="top" secondItem="vJy-H0-wBj" secondAttribute="bottom" id="gKP-wH-10k"/>
                            <constraint firstItem="qQ8-Tl-hKv" firstAttribute="top" secondItem="FIc-R8-f7j" secondAttribute="bottom" id="wR0-Ae-EyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="8KE-fx-vp7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TzY-0Y-IwA">
                            <connections>
                                <action selector="onLogout:" destination="YeS-9o-kUk" id="oiz-b9-pBH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="c9x-jy-1Zq">
                            <connections>
                                <segue destination="7Pz-B2-e7m" kind="presentation" id="vmC-w0-frM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="FIc-R8-f7j" id="KRU-Cd-M37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEQ-qi-VVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5" y="355.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dfe-6H-MnX">
            <objects>
                <viewController id="25f-aD-Y4F" customClass="DetailViewController" customModule="Chirpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38g-Db-CzC"/>
                        <viewControllerLayoutGuide type="bottom" id="H4a-fY-4wT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gk-YQ-dof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJ9-vW-aao">
                                <rect key="frame" x="8" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="07L-Mh-2G7"/>
                                    <constraint firstAttribute="height" constant="50" id="bxK-4Y-ory"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-3u-eGX">
                                <rect key="frame" x="66" y="86" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv3-Vm-swt">
                                <rect key="frame" x="329" y="86" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xYC-xW-79Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT2-99-LA9">
                                <rect key="frame" x="158" y="86" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="Tweet Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pol-kM-whu">
                                <rect key="frame" x="66" y="115" width="301" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="E0D-Sb-NKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN7-YN-ehp">
                                <rect key="frame" x="66" y="150" width="32" height="36"/>
                                <state key="normal" image="reply"/>
                                <connections>
                                    <action selector="replyButtonPressed:" destination="25f-aD-Y4F" eventType="touchUpInside" id="F8x-5u-Nw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb2-SD-2zM">
                                <rect key="frame" x="250" y="150" width="27" height="36"/>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="25f-aD-Y4F" eventType="touchUpInside" id="qeI-jj-uAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-D2-IN6">
                                <rect key="frame" x="158" y="150" width="37" height="36"/>
                                <state key="normal" image="retweet"/>
                                <connections>
                                    <action selector="retweetButtonPressed:" destination="25f-aD-Y4F" eventType="touchUpInside" id="Q4N-XS-ZDe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyO-6n-iDv">
                                <rect key="frame" x="195" y="157" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-t7-oSh">
                                <rect key="frame" x="285" y="156" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBa-3u-eGX" firstAttribute="top" secondItem="38g-Db-CzC" secondAttribute="bottom" constant="22" id="98w-G5-iUf"/>
                            <constraint firstItem="pol-kM-whu" firstAttribute="top" secondItem="Sv3-Vm-swt" secondAttribute="bottom" constant="8" id="Aba-yC-icJ"/>
                            <constraint firstItem="nT2-99-LA9" firstAttribute="top" secondItem="38g-Db-CzC" secondAttribute="bottom" constant="22" id="KAp-qa-n5j"/>
                            <constraint firstItem="JyO-6n-iDv" firstAttribute="top" secondItem="pol-kM-whu" secondAttribute="bottom" constant="9" id="KpV-fB-wbm"/>
                            <constraint firstItem="ePE-D2-IN6" firstAttribute="top" secondItem="pol-kM-whu" secondAttribute="bottom" constant="2" id="MzT-Za-EML"/>
                            <constraint firstItem="qb2-SD-2zM" firstAttribute="leading" secondItem="ePE-D2-IN6" secondAttribute="trailing" constant="55" id="NUx-2y-JjM"/>
                            <constraint firstItem="vKd-t7-oSh" firstAttribute="leading" secondItem="qb2-SD-2zM" secondAttribute="trailing" constant="8" id="WmQ-eJ-bDr"/>
                            <constraint firstItem="TN7-YN-ehp" firstAttribute="top" secondItem="pol-kM-whu" secondAttribute="bottom" constant="2" id="XBy-mZ-9bR"/>
                            <constraint firstItem="SJ9-vW-aao" firstAttribute="leading" secondItem="9gk-YQ-dof" secondAttribute="leading" constant="8" id="YgB-bd-8YB"/>
                            <constraint firstItem="vKd-t7-oSh" firstAttribute="top" secondItem="pol-kM-whu" secondAttribute="bottom" constant="8" id="cWS-Vg-iH3"/>
                            <constraint firstItem="nT2-99-LA9" firstAttribute="leading" secondItem="eBa-3u-eGX" secondAttribute="trailing" constant="8" id="dhf-B1-WdW"/>
                            <constraint firstItem="pol-kM-whu" firstAttribute="leading" secondItem="SJ9-vW-aao" secondAttribute="trailing" constant="8" id="ehE-2H-2f9"/>
                            <constraint firstItem="TN7-YN-ehp" firstAttribute="leading" secondItem="9gk-YQ-dof" secondAttribute="leading" constant="66" id="he4-LD-qKl"/>
                            <constraint firstItem="qb2-SD-2zM" firstAttribute="top" secondItem="pol-kM-whu" secondAttribute="bottom" constant="2" id="kWS-tj-YYt"/>
                            <constraint firstItem="SJ9-vW-aao" firstAttribute="top" secondItem="38g-Db-CzC" secondAttribute="bottom" constant="8" id="ncr-i8-fWP"/>
                            <constraint firstItem="ePE-D2-IN6" firstAttribute="leading" secondItem="TN7-YN-ehp" secondAttribute="trailing" constant="60" id="oxC-ws-5K0"/>
                            <constraint firstAttribute="trailing" secondItem="Sv3-Vm-swt" secondAttribute="trailing" constant="8" id="rNP-is-okX"/>
                            <constraint firstItem="JyO-6n-iDv" firstAttribute="leading" secondItem="ePE-D2-IN6" secondAttribute="trailing" id="szH-Yd-Y6O"/>
                            <constraint firstItem="Sv3-Vm-swt" firstAttribute="top" secondItem="38g-Db-CzC" secondAttribute="bottom" constant="22" id="t1j-h3-IgR"/>
                            <constraint firstItem="eBa-3u-eGX" firstAttribute="leading" secondItem="SJ9-vW-aao" secondAttribute="trailing" constant="8" id="toJ-q5-MXB"/>
                            <constraint firstAttribute="trailing" secondItem="pol-kM-whu" secondAttribute="trailing" constant="8" id="uYl-v9-nbN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="favoriteButton" destination="qb2-SD-2zM" id="UWd-76-mWf"/>
                        <outlet property="favoriteLabel" destination="vKd-t7-oSh" id="FX7-8D-O8N"/>
                        <outlet property="profileImageView" destination="SJ9-vW-aao" id="hCz-Mv-Jr1"/>
                        <outlet property="replyButton" destination="TN7-YN-ehp" id="Zqp-zH-gUq"/>
                        <outlet property="retweetButton" destination="ePE-D2-IN6" id="qK2-vk-NjU"/>
                        <outlet property="retweetLabel" destination="JyO-6n-iDv" id="Aqz-0s-x6K"/>
                        <outlet property="screenNameLabel" destination="nT2-99-LA9" id="iQ3-EO-WYF"/>
                        <outlet property="timestampLabel" destination="Sv3-Vm-swt" id="vrV-Ru-IfW"/>
                        <outlet property="tweetText" destination="pol-kM-whu" id="UBv-Ik-O15"/>
                        <outlet property="usernameLabel" destination="eBa-3u-eGX" id="S7z-2w-bbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avd-cn-Lgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5" y="1123.5"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="VPZ-dB-0fN">
            <objects>
                <viewController id="7Pz-B2-e7m" customClass="ComposeViewController" customModule="Chirpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMW-hi-7pW"/>
                        <viewControllerLayoutGuide type="bottom" id="OUv-IK-3Dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYj-9p-daV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zkz-qz-h8Y">
                                <rect key="frame" x="20" y="88" width="335" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Tweet Text AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czh-Dl-WeO">
                                <rect key="frame" x="20" y="197" width="335" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.84162176720000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postTweet:" destination="7Pz-B2-e7m" eventType="touchUpInside" id="ewc-fe-i0s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compose Tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK5-YO-OVn">
                                <rect key="frame" x="20" y="43" width="156" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ba-Qe-Xx0">
                                <rect key="frame" x="313" y="40" width="42" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.84162176720000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="7Pz-B2-e7m" eventType="touchUpInside" id="820-dj-ifg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XW-ZB-Ewr">
                                <rect key="frame" x="276" y="46" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vec-zE-BlT" appends="YES" id="SYS-Si-xqL"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="charactersLeftLabel" destination="9XW-ZB-Ewr" id="74q-hp-ebP"/>
                        <outlet property="tweetButton" destination="czh-Dl-WeO" id="afP-GT-o2b"/>
                        <outlet property="tweetTextView" destination="Zkz-qz-h8Y" id="v4I-4e-Eei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaX-oa-LJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vec-zE-BlT">
                    <connections>
                        <action selector="tapped:" destination="7Pz-B2-e7m" id="ZWL-gM-clr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1888.5" y="355.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EeS-D4-wiR">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8ns-e5-oEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gck-gY-adI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YeS-9o-kUk" kind="relationship" relationship="rootViewController" id="Pjb-lP-VBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbD-lo-sVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="27" height="36"/>
        <image name="reply" width="32" height="36"/>
        <image name="retweet" width="37" height="36"/>
    </resources>
</document>
